import requests, re
from pandas import DataFrame
import pandas as pd

def get_pfam_doms(entry = ''):
    respuesta = requests.get('http://pfam.xfam.org/protein/'+entry)
    cero = re.sub('\n| * ', '', str(respuesta.content, 'iso-8859-1'))
    uno = re.findall('varlayout.*', cero)[0]
    obj = re.sub('varlayout=[[]', '', uno.split('];')[0])
    modelos = len(re.findall('modelStart', obj))
    objeto = json.loads(obj)
    info = []
    for i in range(modelos):
        metadata = objeto['regions'][i]['metadata']
        info.append([entry, objeto['length'], metadata['accession'], metadata['identifier'], metadata['type'], int(metadata['start']), int(metadata['end']), float(metadata['score']), metadata['database'],
                     objeto['regions'][i]['colour']])
    for m in objeto['motifs']:
        if (m['type'] != 'disorder') & (m['type'] != 'low_complexity') & (m['type'] != 'coiled_coil'):
            metadata2 =  m['metadata']
            info.append([entry, objeto['length'], 'n/a', metadata2['type'], metadata2['type'], metadata2['start'], metadata2['end'], 'n/a', metadata2['database'], m['colour']])
    doms = DataFrame(info, columns = ['entry', 'length', 'accession', 'name', 'type', 'start', 'end', 'evalue', 'database', 'colour'])
    return doms
